<html>

<head>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <header>
        <img class="header-bg" src="./kuvat/artsypuu.jpg">
        <h1 style="font-size:50px;">VILJO PENNANEN
        </h1>
    </header>
    <nav>
        <ul>
            <li>
                <a href="/index.html">
                    <button>Etusivu</button>
                </a>
            </li>
            <li>
                <a href="/tekstit.html">
                    <button>Tekstit</button>
                </a>
            </li>

            <li>
                <a target="_blank" href="https://www.youtube.com/@ViljoPennanen">
                    <button>Youtube</button>
                </a>
            </li>
            <li>
                <a target="_blank" href="https://www.instagram.com/taidekaatopaikka/">
                    <button>instagram</button>
                </a>
            </li>



        </ul>
    </nav>

</body>
<!-- tekeleet alkaa
isosti lainattu koodi 
-->
<div class="gallery">

    <div class="gallery-item">
        <a target="_blank" href="img_5terre.jpg">
            <img src="kuvat/artsypuu.jpg" alt="Cinque Terre" width="600" height="400">
        </a>
        <div class="desc">kulkue</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="img_forest.jpg">
            <img src="/kuvat/artsypuu.jpg" alt="Forest" width="600" height="400">
        </a>
        <div class="desc">artsypuu</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="img_lights.jpg">
            <img src="kuvat/lepakko.jpg" alt="Northern Lights" width="600" height="400">
        </a>
        <div class="desc">lepakko</div>
    </div>

    <div class="gallery-item">
        <a target="_blank" href="img_mountains.jpg">
            <img src="kuvat/suolavesiallas.jpg" alt="Mountains" width="600" height="400">
        </a>
        <div class="desc">suolavettä</div>
    </div>

</div>

</html>